# ASP.NETCoreAngular7MultiApp

./: MPWebClient.sln  README.md
MPWebClient/: MPWebClient.csproj  Program.cs  Startup.cs
MPWebClient/ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json
MPWebClient/ClientApp/src/: index.admin.html  index.html  main.admin.ts  main.server.ts  main.ts  manifest.json
MPWebClient/ClientApp/src/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts  admin.module.ts  admin.server.module.ts
MPWebClient/ClientApp/src/app/: app.module.ts
MPWebClient/Controllers/: HomeController.cs  SampleDataController.cs
MPWebClient/Views/: _ViewImports.cshtml
MPWebClient/Views/Shared/: _Layout.cshtml
